<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="harlem_ren_css.css"/>
        <title>Harlem Renaissance Poetry Project</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h1>The Harlem Renaissance Poetry Project</h1>
        <h2>An Analytical and Linguistic Examination of Poetry Written by Harlem Renaissance Poets</h2>
        <hr/>
        <p><a href="index.html">Home</a> | <a href="about_the_poets.html">About the Poets</a> | <a href="poemCollection.html">Poem Collections</a> | <a href="analysis_and_SVG.html">Analysis</a> | <a href="codinginfo.html">Project Coding Information</a></p>       
        <hr/>
    </body>
</html>