<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="harlem_ren_css.css"/>
      <script type="text/javascript" src="poemCollection_colorCoding_java.js">/**/</script>
      <title>Ann Spencer 10-Poem Collection</title>
   </head>
   <body>
      <h1>The Harlem Renaissance Poetry Project</h1>
      <h2>An Analytical and Linguistic Examination of Poetry Written by Harlem Renaissance Poets</h2>
      <hr/>
      <p>
         <a href="index.html">Home</a> | <a href="about_the_poets.html">About the Poets</a> | <a href="poemCollection.html">Poem Collections</a> | <a href="codinginfo.html">Project Coding Information</a>
      </p>
      <hr/>
      <h1>Ann Spencer ~ A 10-Poem Collection</h1>
      <p>These poems were hand-selected by the Harlem Renaissance project team.</p>
      <div>
         <fieldset>
            <legend>Click to Highlight Specific Punctuation Marks:</legend>
            <input type="checkbox" id="CommasToggle"/>
            <span>Commas</span>
            <input type="checkbox" id="PeriodsToggle"/>
            <span>Periods</span>
            <input type="checkbox" id="SemicolonsToggle"/>
            <span>Semicolons</span>
            <input type="checkbox" id="ColonsToggle"/>
            <span>Colons</span>
            <input type="checkbox" id="Open_PsToggle"/>
            <span>Open Parentheses</span>
            <input type="checkbox" id="Closed_PsToggle"/>
            <span>Closed Parentheses</span>
            <input type="checkbox" id="Exclamation_PointsToggle"/>
            <span>Exclamation Points</span>
            <input type="checkbox" id="Question_MarksToggle"/>
            <span>Question Marks</span>
            <input type="checkbox" id="DashesToggle"/>
            <span>Dashes</span>
         </fieldset>
      </div>
      <h2>Table of Contents</h2>
      <ul>
    
         <li>At the Carnival</li>  
    
         <li>Black Man O'Mine</li>
    
         <li>Life Long, Poor Browning</li>
    
         <li>Dunbar</li>
    
         <li>For Jim, Easter Eve</li>
    
         <li>Lines to a Nasturtium</li>
    
         <li>Letters to My Sister</li>
    
         <li>The Wife-Woman</li>
    
         <li>Translation </li>
    
         <li>White Things</li>
    
      </ul>
    
      <h2>At the Carnival</h2>
      <p>
            Gay little Girl-of-the-Diving-Tank,<br/>
            I desire a name for you<br/>
            Nice<span class="comma">, </span>as a right glove fits<span class="semicolon">;</span>
         <br/>
            For you—who amid the malodorous<br/>
            Mechanics of this unlovely thing,<br/>
            Are darling of spirit and form.<br/>
            I know you—a glance, and what you are<br/>
            Sits-by-the-fire in my heart<span class="period">.</span>
         <br/>
            My Limousine-Lady knows you, or<br/>
            Why does the slant-envy of her eye mark<br/>
            Your straight air and radiant inclusive smile<span class="question_mark">?</span>
         <br/>
            Guilt pins a fig-leaf<span class="semicolon">;</span> Innocence is its own adorning.<br/>
            The bull-necked man knows you—this first time<br/>
            His itching flesh sees form divine and vibrant health<br/>
            And thinks not of his avocation.<br/>
            I came incuriously—<br/>
            Set on no diversion save that my mind<br/>
            Might safely nurse its brood of misdeeds<br/>
            In the presence of a blind crowd<br/>
            The color of life was gray.<br/>
            Everywhere the setting seemed right<br/>
            For my mood.<br/>
            Here the sausage and garlic booth<br/>
            Sent unholy incense skyward;<br/>
            There a quivering female-thing<br/>
            Gestured assignations, and lied<br/>
            To call it dancing<span class="semicolon">;</span>
         <br/>
            There, too, were games of chance<br/>
            With chances for none;<br/>
            But oh! Girl-of-the-Tank, at last!<br/>
            Gleaming Girl, how intimately pure and free<br/>
            The gaze you send the crowd<span class="comma">,</span>
         <br/>
            As though you know the dearth of beauty<br/>
            In its sordid life<span class="period">.</span>
         <br/>
            We need you—my Limousine-Lady,<br/>
            The bull-necked man and I<span class="period">.</span>
         <br/>
            Seeing you here brave and water-clean,<br/>
            Leaven for the heavy ones of earth,<br/>
            I am swift to feel that what makes<br/>
            The plodder glad is good; and<br/>
            Whatever is good is God<span class="comma">.</span>
         <br/>
            The wonder is that you are here<br/>
            I have seen the queer in queer places<span class="comma">,</span>
         <br/>
            But never before a heaven-fed<br/>
            Naiad of the Carnival-Tank!<br/>
            Little Diver, Destiny for you,<br/>
            Like as <span class="comma">for me,</span> is shod in silence;<br/>
            Years may seep into your soul<br/>
            The bacilli of the usual and the expedient;<br/>
            I implore Neptune to claim his child to-day!<br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button> 
    
      <h2>Black Man O'Mine</h2>
      <p>
            Black Man o' Mine<span class="comma">,</span> 
         <br/>
            If the world were your lover,<br/>
            It could not give what I give to you<span class="comma">,</span>
         <br/>
            Or the ocean would yield and you could discover<br/>
            Its ages of treasure to hold and to view<span class="semicolon">;</span>
         <br/>
            Could it fill half the measure of my heart's portion<br/>
            Just for you living<span class="comma">,</span> just for you giving all this devotion<span class="comma">,</span>
         <br/>
            Black man o' mine<span class="period">.</span>  
         <br/>
        <br/>
            Black man o' mine,<br/>
            As I hush and caress you, close to my heart,<br/>
            All your loving is just your needing what is true<span class="semicolon">;</span>
         <br/>
            Then with your passing dark comes my darkest part,<br/>
            For living without your love is only rue<span class="period">.</span>
         <br/>
            Black man o' mine, if the world were your lover<br/>
            It could not give what I give to you<span class="period">.</span>
         <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>Life Long, Poor Browning</h2>
      <p>
            Life-long, poor Browning never knew Virginia,<br/>
            &gt;Or he'd not grieved in Florence for April sallies<br/>
            Back to English gardens after Euclid's linear<span class="colon">:</span>
         <br/>
            Clipt yews, Pomander Walks, and preached alleys<span class="semicolon">;</span> 
         <br/>
        <br/>
            Primroses, prim indeed, in quiet ordered hedges<span class="comma">,</span>
         <br/>
            Waterways, soberly, sedately enchanneled<span class="comma">,</span>
         <br/>
            No thin riotous blade even among the sedges<span class="comma">,</span>
         <br/>
            All the wild country-side tamely impaneled . . <br/>
        <br/>
            Dead, now, dear Browning, lives on in heaven,--<br/>
            (Heaven's Virginia when the year's at its Spring)<br/>
            He's haunting the byways of wine-aired leaven<br/>
            And throating the notes of the wildings on wing<span class="semicolon">;</span>
         <br/>
        <br/>
            Here canopied reaches of dogwood and hazel,<br/>
            Beech tree and redbud fine-laced in vines,<br/>
            Fleet clapping rills by lush fern and basil<span class="comma">,</span>
         <br/>
            Drain blue hills to lowlands scented with pines<br/>
        <br/>
            Think you he meets in this tender green sweetness<br/>
            Shade that was Elizabeth . . . immortal completeness<span class="exclamation_point">!</span>
         <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>Dunbar</h2>
      <p>
            Oh, how poets sing and die<span class="exclamation_point">!</span>
         <br/>
            Make one song and Heaven takes it;<br/>
            have one heart and Beauty breaks it<span class="semicolon">;</span>
         <br/>
            Chatterton, Shelley, Keats and I—<br/>
            Ah<span class="comma">, </span>how poets sing and die!<br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>For Jim, Easter Eve</h2>
      <p>
            If ever a garden was Gethsemane,<br/>
            with old tombs set high against<br/>
            the crumpled olive tree--and lichen<span class="comma">,</span>
         <br/>
            this<span class="comma">,</span> my garden, has been to me.<br/>
            Lacking old tombs<span class="comma">,</span> here stands my grief<br/>
            and certainly its ancient tree. <br/>
        <br/>
            Peace is here and in every season <br/>
            a quiet beauty<br/>
            The sky falling about me <br/>
            evenly to the compass . . .<br/>
        <br/>
            What is sorrow but tenderness now <br/>
            in this earth-close frame of land and sky <br/>
            falling constantly into horizons<br/>
            of east and west, north and south<span class="semicolon">;</span>
         <br/>
            what is pain but happiness here&gt;<br/>
            amid these green and wordless patterns,<br/>
            indefinite texture of blade and leaf<span class="colon">:</span>
         <br/>
        <br/>
            Beauty of an old, old tree,<br/>
            last comfort in Gethsemane <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>Lines to a Nasturtium</h2>
      <p>
            Flame-flowe<span class="comma">r,Day-torch, Mauna Loa,</span>
         <br/>
            I saw a daring <span class="comma">bee, today, pause, and soar,</span>
         <br/>
            Into your flaming heart<span class="semicolon">;</span> 
         <br/>
            Then did I hear crisp crinkled laughter<br/>
            As the furies after tore him apart<span class="question_mark">?</span> 
         <br/>
            A bird, next, small and humming,<br/>
            Looked into your startled depths and fled....<br/>
            Surely, some dread sight, and dafter<br/>
            Than human eyes as mine can see,<br/>
            Set the stricken air waves drumming<br/>
            In his flight.<br/>
        <br/>
            Day-torch, Flame-flower,cool-hot Beauty<span class="comma">,</span>
         <br/>
            I cannot see, I cannot hear your fluty<br/>
            Voice lure your loving swain,<br/>
            But I know one other to whom you are in beauty<br/>
            Born in vain;<br/>
            Hair like the setting sun,<br/>
            Her eyes a rising star,<br/>
            Motions gracious as reeds by Babylon, bar<br/>
            All your competing;<br/>
            Hands like, how like, brown lilies sweet,<br/>
            Cloth of gold were fair enough to touch her feet . . . .<br/>
            Ah, how the senses flood at my repeating,<br/>
            As once in her fire-lit heart I felt the furies<br/>
            Beating, beating.<br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>Letters to My Sister</h2>
      <p>
            It is dangerous for a woman to defy the gods<span class="semicolon">; </span>
         <br/>
            To taunt them with the tongue's thin tip<span class="comma">,</span>
         <br/>
            Or strut in the weakness of mere humanity<span class="comma">,</span>
         <br/>
            Or draw a line daring them to cross<span class="semicolon">;</span> 
         <br/>
            The gods own the searing lightnin<span class="comma">g,</span>
         <br/>
            The drowning waters<span class="comma">,</span> tormenting fears<br/>
            And anger of red sins<span class="period">. </span>
         <br/>
        <br/>
            Oh, but worse still if you mince timidly--<br/>
            Dodge this way or that, or kneel or pray<span class="comma">,</span>
         <br/>
            Be kind, or sweat agony drops<br/>
            Or lay your quick body over your feeble young<span class="semicolon">;</span>
         <br/>
            If you have beauty or none<span class="comma">,</span> if celibate<br/>
            Or vowed--the gods are Juggernaut<span class="comma">,</span>
         <br/>
            Passing over . . . over . . .<br/>
        <br/>
            This you may do<span class="colon">:</span>
         <br/>
            Lock your heart<span class="comma">, </span>then<span class="comma">, quietly,</span>
         <br/>
            And lest they peer within<span class="comma">,</span>
         <br/>
            Light no lamp when dark comes down<br/>
            Raise no shade for sun<span class="semicolon">;</span>
         <br/>
            Breathless must your breath come through<br/>
            If you'd die and dare deny<br/>
            The gods their god-like fun<span class="period">.</span>
         <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>The Wife-Woman</h2>
      <p>
            Maker-of-Sevens in the schemeof things<br/>
            to star<span class="semicolon">;</span>
         <br/>
            Thy cycle holds whatever is fate, and<br/>
            Over the border the bar.<br/>
            Though rank and fiercethe mariner<br/>
            Sailing the seven seas<span class="comma">,</span>
         <br/>
            He prays as he holds his glass to his eyes<br/>
            Coaxing the Pleiades <span class="period">.</span>
         <br/>
        <br/>
            I cannot love them; and I feel your glad,<br/>
            Chiding from the grave<span class="comma">,</span>
         <br/>
            That my all was only worth at all<span class="comma">,</span> what<br/>
            Joy to you it gave,<br/>
            These seven links the Law compelled<br/>
            For the human chain—<br/>
            I cannot love them<span class="semicolon">;</span> and you, oh,<br/>
            Seven-fold months in Flanders slain!<br/>
        <br/>
            there<span class="comma">, a cave here,</span> bred six<br/>
            And a million years<span class="period">.</span>
         <br/>
            Sure and strong, mate for mate, such<br/>
            Love as culture fears;<br/>
            I gave you clear the oil and wine<span class="semicolon">;</span>
         <br/>
            You saved me your hob and hearth—<br/>
            See how even life may be ere the<br/>
            Sickle comes and leaves a swath<span class="period">.</span>
         <br/>
        <br/>
            But I can wait the seven of moons,<br/>
            Or years I spare,<br/>
            it's plenty, nor spend<br/>
            A drop, nor share—<br/>
            So long but outlives a smile and<br/>
            A silken gown<span class="semicolon">;</span>
         <br/>
            Then gaily I reach up from my shroud,<br/>
            And you, glory-clad, reach down<span class="period">.</span> 
         <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>Translation </h2>
      <p>
            We trekked into a far country, <br/>
            My friend and I<span class="period">.</span> 
         <br/>
            Our deeper content was never spoken,<br/>
            But each knew all the other said<span class="period">.</span>
         <br/>
            He told me how calm his soul was laid<br/>
            By the lack of anvil and strife.<br/>
            “The wooing kestrel,” I said, “mutes his mating-note<br/>
            To please the harmony of this sweet silence.”<br/>
            And when at the day’s end<br/>
            We laid tired bodies ’gainst<br/>
            The loose warm sands,<br/>
            And the air fleeced its particles for a coverlet<span class="semicolon">;</span>
         <br/>
            When star after star came out<br/>
            To guard their lovers in oblivion—<br/>
            My soul so leapt that my evening prayer <br/>
            Stole my morning song! <br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
      <h2>White Things</h2>
      <p>
            Most things are colorful things<br/>
            -the sky, earth, and sea. <br/>
            Black men are most men; <br/>
            but the white are free<span class="exclamation_point">!</span> 
         <br/>
            White things are rare things<span class="semicolon">;</span> 
         <br/>
            so rare<span class="comma">,</span> so rare <br/>
            They stole from out a silvered <br/>
            world--somewhere<span class="period">.</span>
         <br/>
        <br/>
            Finding earth-plains fair plains<br/>
            save greenly grassed, <br/>
            They strewed white feathers of <br/>
            cowardice, as they passed<span class="semicolon">;</span>
         <br/>
        <br/>
            The golden stars with lances fine<span class="comma">,</span>
         <br/> 
            The hills all red and darkened pine<span class="comma">,</span>
         <br/> 
            They blanched with their want of power<span class="semicolon">;</span>
         <br/> 
            And turned the blood in a ruby rose <br/>
            To a poor white poppy-flower<span class="period">.</span>
         <br/>
        <br/>
            They pyred a race of black<span class="comma">, black men,</span> 
         <br/>
            And burned them to ashes white<span class="semicolon">;</span> then,<br/> 
            Laughing, a young one claimed a skull<br/>
            For the skull of a black is white<span class="comma">, not dull,</span>
         <br/> 
            But a glistening awful thing<br/>
        <br/>
            Made, it seems, for this ghoul to swing <br/>
            In the face of God with all his might, <br/>
            And swear by the hell that sired him: <br/>
            "Man-maker, make white!"<br/>
        <br/>
      </p>
      <button><a href="Hughes_poemCollection_page.html">
         Click here to return to the top of the page.</a></button>
    
   </body>
</html>
